ManifestFileVersion: 0
CRC: 4002029298
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d2fb5aad6980918a2f5a9742278c5ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8de51064219e4f947fb7fea9d09a4e34
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/Audio/SFXS_prefabe/\u6309\u94AE\u70B9\u51FB.prefab"
- "Assets/Audio/SFXS_prefabe/\u8FD4\u56DE.prefab"
- "Assets/Audio/SFXS_prefabe/\u9635\u8425\u5207\u6362.prefab"
- "Assets/Audio/SFXS_prefabe/\u5355\u4F4D\u5207\u6362.prefab"
Dependencies: []
