ManifestFileVersion: 0
CRC: 1149173308
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b780049e50edb927b0fbbb878f6f1d1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8de51064219e4f947fb7fea9d09a4e34
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/Audio/SFXS_Prefabe/\u8FD4\u56DE.prefab"
- "Assets/Audio/SFXS_Prefabe/\u9635\u8425\u5207\u6362.prefab"
- "Assets/Audio/SFXS_Prefabe/\u5355\u4F4D\u5207\u6362.prefab"
- "Assets/Audio/SFXS_Prefabe/\u786E\u8BA4\u7814\u53D1.prefab"
- "Assets/Audio/SFXS_Prefabe/\u6309\u94AE\u70B9\u51FB.prefab"
Dependencies: []
